PORT=3000
BOT_PORT=3002

MONGO_URI=mongodb+srv://abishchhetri2502_db_user:wRsWh70LcFo9eqRC@cluster0.1vbk07a.mongodb.net/?appName=Cluster0

JWT_SECRET=demo

GEMINI_API_KEY=AIzaSyAmgsYN81ZWukHrwulF6l7MGlTTAS6BdvI

BOT_TOKEN=8320859134:AAGVQp6NS8Zk2Xobq-wmN15km8JwaBksFyc
BACKEND_URL=https://rapidquest-unzo.onrender.com
